{
	"port":80,
	"couch": {
		"host": "localhost",
		"port": 5984,
		"usersDB": "foosplayers",
		"matchesDB": "foosmatches"
		},
	"useFacebookAuth":true,
	"allowedFacebookIds": ["luapeoo"],
	"secretAuthKey": "9b05d7c1ebaa2801ee6735caf2326e0c"
}